# devopscon

./: README.md  pom.xml
build-war/: pom.xml
build-war/src/main/java/org/devopscon/maven/demo/: HelloHandler.java
build-war/src/main/webapp/: index.jsp
deploy-war/: pom.xml
src/main/webapp/: index.jsp
src/test/java/org/devopscon/maven/demo/: HelloHandlerTest.java
tests-war/: pom.xml
tests-war/src/main/java/org/devopscon/maven/demo/: TomcatPropsHandler.java
tests-war/src/test/java/org/devopscon/maven/demo/: HealthTest.java
